# cdi-training

./: .gitignore  README.adoc  README.md  Solutions.adoc  dev.http  drawings.drawio  pom.xml  test.http
docs/: README.md  _config.yml  developer-guide.md  drawings.drawio  jsf-components.md
src/main/java/at/gepardec/cditraining/: ApplicationConfig.java  CdiTrainingApplication.java  ExceptionMapper.java  IndexController.java  RootController.java  TemplateEngineProducer.java  Util.java  WelcomeController.java
src/main/java/at/gepardec/cditraining/decorators/: DecoratorsController.java  ServiceApi.java  ServiceDecorator.java  ServiceImpl.java
src/main/java/at/gepardec/cditraining/events/: EventData.java  EventObserver.java  EventResource.java  EventsController.java
src/main/java/at/gepardec/cditraining/firststeps/: ConstructorInject.java  FirstInject.java  FirstInjectResource.java  InjectMe.java
src/main/java/at/gepardec/cditraining/initialization/: ApplicationBean.java  BaseBean.java  InitApplicationScopedBean.java  InitRequestScopedBean.java  InitSessionScopedBean.java  Initialization.java  InitializationController.java  InitializationResource.java  RequestBean.java  SessionBean.java
src/main/java/at/gepardec/cditraining/inject/: InjectConstructorController.java  InjectConstructorResource.java  InjectController.java  InjectModel.java  InjectResource.java
src/main/java/at/gepardec/cditraining/interceptors/: BaseInterceptor.java  BindingInterceptor.java  BindingInterceptorOne.java  BindingInterceptorTwo.java  FirstIntercept.java  FirstInterceptor.java  Interceptors.java  InterceptorsController.java  InterceptorsResource.java  SecondIntercept.java  SecondInterceptor.java
src/main/java/at/gepardec/cditraining/producers/: BeanProducer.java  Factory.java  ProducedBean.java  ProducerResource.java  Producers.java  ProducersController.java
src/main/java/at/gepardec/cditraining/qualifiers/: Circle.java  QualifierResource.java  Qualifiers.java  QualifiersController.java  Rectangle.java  RectangleQualifier.java  RectangleShape.java  Shape.java
src/main/java/at/gepardec/cditraining/scopes/: ApplicationBean.java  ApplicationScopedBean.java  DependentApplicationBean.java  DependentBean.java  MixedApplicationBean.java  MixedRequestBean.java  MixedSessionBean.java  RequestBean.java  RequestScopedBean.java  ScopeMixApplication.java  ScopeMixRequest.java  ScopeMixSession.java  ScopeResource.java  Scopes.java  ScopesController.java  SecondApplicationScopedBean.java  SessionBean.java  SessionScopedBean.java
src/main/java/at/gepardec/cditraining/uc/: IndexController.java
src/main/java/at/gepardec/cditraining/uc/alternative/: AlternativesController.java  Service.java  ServiceDev.java  ServiceProd.java
src/main/java/at/gepardec/cditraining/uc/alternatives/: AlternativesController.java  Service.java  ServiceDev.java  ServiceProd.java
src/main/java/at/gepardec/cditraining/uc/concurrency/: ConcurrencyController.java  Context.java  ContextProducer.java  Service.java  ServiceConfig.java  ServiceConfigProducer.java
src/main/java/at/gepardec/cditraining/uc/dynamicdefault/: DynamicDefaultController.java  Service.java  ServiceA.java  ServiceB.java  (+7 more)
src/main/java/at/gepardec/training/cdi/: CdiTrainingApplication.java  CdiUri.java  ExceptionMapper.java  LoggerProducer.java  MvcApplication.java  PathHelper.java  Util.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/events/: events.html
src/main/resources/templates/firstinject/: constructorinject.html  firstinject.html
src/main/resources/templates/initialization/: initializationbasic.html
src/main/resources/templates/interceptors/: interceptors.html
src/main/resources/templates/producers/: producers.html
src/main/resources/templates/qualifiers/: qualifiers.html
src/main/resources/templates/scopes/: scopesbasic.html  scopesdependent.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  jsf.taglib.xml  web.xml
src/main/webapp/WEB-INF/fragments/: general.html
src/main/webapp/WEB-INF/layout/: layout.xhtml
src/main/webapp/WEB-INF/tags/: button.xhtml  card.xhtml  link.xhtml  navLink.xhtml
src/main/webapp/WEB-INF/views/: error.html  index.html  welcome.html  welcome.xhtml
src/main/webapp/WEB-INF/views/advanced/: alternatives.xhtml  concurrency.xhtml  customscope.xhtml  dynamic-default.xhtml  index.xhtml  instances.xhtml  lookup-factory.xhtml  registrar.xhtml  specializes.xhtml  startup-event.xhtml
src/main/webapp/WEB-INF/views/basic/: decorators.xhtml  events.xhtml  index.xhtml  initialization.xhtml  inject-constructor.xhtml  inject-field.xhtml  interceptors.xhtml  producers.xhtml  qualifiers.html  qualifiers.xhtml  scopes-basic-mixed.xhtml  scopes-basic.xhtml  scopes-dependent.xhtml  scopes-mixed.xhtml
src/main/webapp/WEB-INF/views/decorators/: decorators.html
src/main/webapp/WEB-INF/views/events/: events.html
src/main/webapp/WEB-INF/views/initialization/: initialization.html  initializationbasic.html
src/main/webapp/WEB-INF/views/inject/: inject-constructor.html  inject-field.html
src/main/webapp/WEB-INF/views/interceptors/: interceptors.html
src/main/webapp/WEB-INF/views/producers/: producers.html
src/main/webapp/WEB-INF/views/qualifiers/: qualifiers.html
src/main/webapp/WEB-INF/views/scopes/: scopes-basic-mixed.html  scopes-dependent.html  scopes.html  scopesadvanced.html  scopesdependent.html
src/main/webapp/WEB-INF/views/uc/: index.html
src/main/webapp/WEB-INF/views/uc/alternatives/: alternatives.html
src/main/webapp/WEB-INF/views/uc/concurrency/: concurrency.html
src/main/webapp/WEB-INF/views/uc/dynamicdefault/: dynamicdefault.html
src/main/webapp/WEB-INF/views/uc/eventhandling/: eventhandling.html
src/main/webapp/WEB-INF/views/uc/lookupfactory/: lookupfactory.html
src/main/webapp/WEB-INF/views/uc/registrar/: registrar.html
src/main/webapp/WEB-INF/views/uc/specializes/: specializes.html
src/main/webapp/WEB-INF/views/uc/startupevent/: startupevent.html
src/test/java/at/gepardec/cditraining/: WeldJunitCdiTest.java
(+123 files in other folders)
