<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cditraining - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.0rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Welcome to the CDI Training
</div>

<div class="container">
    <div class="left-column">

        <h5><a href="firstinject">Your First Inject</a></h5>

        <p>You will get an error -> fix it :-D
            <code>src/main/java/at/gepardec/cditraining/firststeps/FirstInject.java</code></p>
        <p>TBD add some Information???</p>

        <h5><a href="constructorinject">Constructor Injection</a></h5>

        <p>You will get an error -> fix it :-D
            <code>src/main/java/at/gepardec/cditraining/firststeps/ConstructorInject.java</code></p>
        <p>Some more  <a href="https://stackoverflow.com/questions/19381846/why-use-constructor-over-setter-injection-in-cdi"> information</a></p>

        <h5><a href="scopes/basic">Scopes</a></h5>

        <p>Values should change as described -> fix it :-D</p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/RequestScopedBean.java</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/SessionScopedBean.java</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/ApplicationScopedBean.java</code></p>

        <h5><a href="scopes/advanced">Scopes Advanced</a></h5>

        <p>Mixing Scopes</p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/ScopeMixApplication</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/ScopeMixSession</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/ScopeMixRequest</code></p>
        <p>have a look at <a href="https://riptutorial.com/cdi/topic/9641/scopes"> Scopes</a></p>
        <p>try to debug the code and find the proxy</p>

        <h5><a href="scopes/dependent">Dependent Scope</a></h5>

        <p><code>Like Scopes</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/SecondApplicationScopedBean.java</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/scopes/DependentBean.java</code></p>
        <p>have a look at <a href="https://www.adam-bien.com/roller/abien/entry/what_is_dependent_scope">Dependent Scope</a></p>

        <h5><a href="initialization/basic">Initialization Basic</a></h5>

        <p><code>src/main/java/at/gepardec/cditraining/initialization/InitRequestScopedBean.java</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/initialization/InitSessionScopedBean.java</code></p>
        <p><code>src/main/java/at/gepardec/cditraining/initialization/InitApplicationScopedBean.java</code></p>
        <p>have a look at <a href="https://javaee.github.io/tutorial/cdi-basic014.html">Using PostConstruct and PreDestroy</a></p>
        <p>also have a look at the logs.</p>

        <h5><a href="qualifiers/basic">Qualifiers</a></h5>
        <p><code>src/main/java/at/gepardec/cditraining/qualifiers/*</code></p>
        <p>have a look at <a href="https://www.baeldung.com/java-ee-cdi#5-the-default-and-alternative-annotations">The @Default and @Alternative Annotations</a></p>
        <p>or at <a href="https://www.baeldung.com/java-ee-cdi#custom-qualifiers">Custom Qualifiers</a></p>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: at.gepardec.cditraining</li>
                <li>ArtifactId: cditraining</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.6.1.Final</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started</a></li>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
